﻿<!DOCTYPE html>
<html>
  <head>
    <title>New Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/new_page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/new_page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u192" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u193" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u194" class="ax_default" data-left="0" data-top="0" data-width="1918" data-height="1826">

        <!-- Unnamed (组合) -->
        <div id="u195" class="ax_default" data-left="0" data-top="0" data-width="1918" data-height="1826">

          <!-- Unnamed (矩形) -->
          <div id="u196" class="ax_default box_1">
            <div id="u196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u197" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- nav-1 (矩形) -->
          <div id="u198" class="ax_default box_1" data-label="nav-1">
            <div id="u198_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u199" class="text">
              <p><span>申请书</span></p>
            </div>
          </div>

          <!-- nav-1 (矩形) -->
          <div id="u200" class="ax_default box_1" data-label="nav-1">
            <div id="u200_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u201" class="text">
              <p><span>layuiAdmin Pro</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u202" class="ax_default box_1">
            <img id="u202_img" class="img " src="images/page1/u28.png"/>
            <!-- Unnamed () -->
            <div id="u203" class="text">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u204" class="ax_default _图片">
            <img id="u204_img" class="img " src="images/index/u12.png"/>
            <!-- Unnamed () -->
            <div id="u205" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u206" class="ax_default _图片">
        <img id="u206_img" class="img " src="images/index/u14.png"/>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u208" class="ax_default _图片">
        <img id="u208_img" class="img " src="images/page1/u34.png"/>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u210" class="ax_default _图片">
        <img id="u210_img" class="img " src="images/page1/u38.png"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u212" class="ax_default _图片">
        <img id="u212_img" class="img " src="images/page1/u40.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 百搭按钮 (矩形) -->
      <div id="u214" class="ax_default box_1" data-label="百搭按钮">
        <img id="u214_img" class="img " src="images/page1/百搭按钮_u44.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- 百搭按钮 (矩形) [footnote] -->
      <div id="u214_ann" class="annotation"></div>

      <!-- Unnamed (组合) -->
      <div id="u216" class="ax_default" data-left="449" data-top="579" data-width="1243" data-height="893">

        <!-- prompt (动态面板) -->
        <div id="u217" class="ax_default ax_default_hidden" data-label="prompt" title="12321321321" style="display:none; visibility: hidden">
          <div id="u217_state0" class="panel_state" data-label="State1" style="">
            <div id="u217_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u218" class="ax_default box_1">
                <div id="u218_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u219" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u220" class="ax_default box_1">
                <div id="u220_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u221" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u222" class="ax_default button">
                <div id="u222_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u223" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u224" class="ax_default label">
                <div id="u224_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u225" class="text">
                  <p><span>输入任何口令，并确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u226" class="ax_default label">
                <div id="u226_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u227" class="text">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u228" class="ax_default button">
                <div id="u228_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u229" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u230" class="ax_default box_1">
                <div id="u230_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u231" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- prompt输入框1111 (文本框) -->
              <div id="u232" class="ax_default text_field" data-label="prompt输入框1111">
                <input id="u232_input" type="text" value=""/>
              </div>
            </div>
          </div>
          <div id="u217_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u217_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u233" class="ax_default box_1">
                <div id="u233_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u234" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u235" class="ax_default box_1">
                <div id="u235_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u236" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u237" class="ax_default button">
                <div id="u237_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u238" class="text">
                  <p><span>取消</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u239" class="ax_default label">
                <div id="u239_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u240" class="text">
                  <p><span>输入任何口令，并确认</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u241" class="ax_default label">
                <div id="u241_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u242" class="text">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u243" class="ax_default button">
                <div id="u243_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u244" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default box_1">
                <div id="u245_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u246" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- prompt输入框222 (多行文本框) -->
              <div id="u247" class="ax_default text_area" data-label="prompt输入框222">
                <textarea id="u247_input"></textarea>
              </div>
            </div>
          </div>
          <div id="u217_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u217_state2_content" class="panel_state_content">

              <!-- 显示文本 (矩形) -->
              <div id="u248" class="ax_default box_1" data-label="显示文本">
                <div id="u248_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u249" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 提示层 (动态面板) -->
        <div id="u250" class="ax_default ax_default_hidden" data-label="提示层" title="12321321321" style="display:none; visibility: hidden">
          <div id="u250_state0" class="panel_state" data-label="State1" style="">
            <div id="u250_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u251" class="ax_default box_1">
                <div id="u251_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u252" class="text">
                  <p><span>玩命提示中</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 初体验 (动态面板) -->
        <div id="u253" class="ax_default ax_default_hidden" data-label="初体验" title="12321321321" style="display:none; visibility: hidden">
          <div id="u253_state0" class="panel_state" data-label="State1" style="">
            <div id="u253_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u254" class="ax_default box_1">
                <div id="u254_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u255" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u256" class="ax_default box_1">
                <div id="u256_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u257" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u258" class="ax_default button">
                <div id="u258_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u259" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u260" class="ax_default label">
                <div id="u260_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u261" class="text">
                  <p><span>初体验</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u262" class="ax_default label">
                <div id="u262_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u263" class="text">
                  <p><span>HI，你好！ 点击确认更换图标</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u264" class="ax_default label">
                <div id="u264_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u265" class="text">
                  <p><span>×</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u253_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u253_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u266" class="ax_default box_1">
                <div id="u266_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u267" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u268" class="ax_default box_1">
                <div id="u268_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u269" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u270" class="ax_default button">
                <div id="u270_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u271" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u272" class="ax_default label">
                <div id="u272_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u273" class="text">
                  <p><span>初体验</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u274" class="ax_default label">
                <div id="u274_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u275" class="text">
                  <p><span>HI，你好！ 点击确认更换图标</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u276" class="ax_default label">
                <div id="u276_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u277" class="text">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u278" class="ax_default _图片">
                <img id="u278_img" class="img " src="images/new_page_1/u278.png"/>
                <!-- Unnamed () -->
                <div id="u279" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u253_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u253_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u280" class="ax_default box_1">
                <div id="u280_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u281" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u282" class="ax_default box_1">
                <div id="u282_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u283" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u284" class="ax_default button">
                <div id="u284_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u285" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u286" class="ax_default label">
                <div id="u286_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u287" class="text">
                  <p><span>初体验</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u288" class="ax_default label">
                <div id="u288_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u289" class="text">
                  <p><span>HI，你好！ 点击确认更换图标</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u290" class="ax_default label">
                <div id="u290_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u291" class="text">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u292" class="ax_default _图片">
                <img id="u292_img" class="img " src="images/new_page_1/u292.png"/>
                <!-- Unnamed () -->
                <div id="u293" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u253_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
            <div id="u253_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u294" class="ax_default box_1">
                <div id="u294_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u295" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u296" class="ax_default box_1">
                <div id="u296_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u297" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u298" class="ax_default button">
                <div id="u298_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u299" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u300" class="ax_default label">
                <div id="u300_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u301" class="text">
                  <p><span>初体验</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u302" class="ax_default label">
                <div id="u302_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u303" class="text">
                  <p><span>HI，你好！ 点击确认更换图标</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u304" class="ax_default label">
                <div id="u304_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u305" class="text">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u306" class="ax_default _图片">
                <img id="u306_img" class="img " src="images/new_page_1/u306.png"/>
                <!-- Unnamed () -->
                <div id="u307" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u253_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
            <div id="u253_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u308" class="ax_default box_1">
                <div id="u308_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u309" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u310" class="ax_default box_1">
                <div id="u310_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u311" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u312" class="ax_default button">
                <div id="u312_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u313" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u314" class="ax_default label">
                <div id="u314_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u315" class="text">
                  <p><span>初体验</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u316" class="ax_default label">
                <div id="u316_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u317" class="text">
                  <p><span>HI，你好！ 点击确认更换图标</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u318" class="ax_default label">
                <div id="u318_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u319" class="text">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u320" class="ax_default _图片">
                <img id="u320_img" class="img " src="images/new_page_1/u320.png"/>
                <!-- Unnamed () -->
                <div id="u321" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u253_state5" class="panel_state" data-label="State6" style="visibility: hidden;">
            <div id="u253_state5_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u322" class="ax_default box_1">
                <div id="u322_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u323" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u324" class="ax_default box_1">
                <div id="u324_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u325" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u326" class="ax_default button">
                <div id="u326_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u327" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u328" class="ax_default label">
                <div id="u328_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u329" class="text">
                  <p><span>初体验</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u330" class="ax_default label">
                <div id="u330_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u331" class="text">
                  <p><span>HI，你好！ 点击确认更换图标</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u332" class="ax_default label">
                <div id="u332_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u333" class="text">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u334" class="ax_default _图片">
                <img id="u334_img" class="img " src="images/new_page_1/u334.png"/>
                <!-- Unnamed () -->
                <div id="u335" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u253_state6" class="panel_state" data-label="State7" style="visibility: hidden;">
            <div id="u253_state6_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u336" class="ax_default box_1">
                <div id="u336_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u337" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u338" class="ax_default box_1">
                <div id="u338_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u339" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u340" class="ax_default button">
                <div id="u340_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u341" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u342" class="ax_default label">
                <div id="u342_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u343" class="text">
                  <p><span>初体验</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u344" class="ax_default label">
                <div id="u344_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u345" class="text">
                  <p><span>HI，你好！ 点击确认更换图标</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u346" class="ax_default label">
                <div id="u346_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u347" class="text">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u348" class="ax_default _图片">
                <img id="u348_img" class="img " src="images/new_page_1/u348.png"/>
                <!-- Unnamed () -->
                <div id="u349" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u253_state7" class="panel_state" data-label="State8" style="visibility: hidden;">
            <div id="u253_state7_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u350" class="ax_default box_1">
                <div id="u350_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u351" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u352" class="ax_default box_1">
                <div id="u352_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u353" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u354" class="ax_default button">
                <div id="u354_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u355" class="text">
                  <p><span>确定</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u356" class="ax_default label">
                <div id="u356_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u357" class="text">
                  <p><span>初体验</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u358" class="ax_default label">
                <div id="u358_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u359" class="text">
                  <p><span>HI，你好！ 点击确认更换图标</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u360" class="ax_default label">
                <div id="u360_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u361" class="text">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u362" class="ax_default _图片">
                <img id="u362_img" class="img " src="images/new_page_1/u362.png"/>
                <!-- Unnamed () -->
                <div id="u363" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 询问层 (动态面板) -->
        <div id="u364" class="ax_default ax_default_hidden" data-label="询问层" title="12321321321" style="display:none; visibility: hidden">
          <div id="u364_state0" class="panel_state" data-label="State1" style="">
            <div id="u364_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u365" class="ax_default box_1">
                <div id="u365_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u366" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u367" class="ax_default box_1">
                <div id="u367_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u368" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u369" class="ax_default button">
                <div id="u369_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u370" class="text">
                  <p><span>奇葩</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u371" class="ax_default label">
                <div id="u371_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u372" class="text">
                  <p><span>信息</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u373" class="ax_default label">
                <div id="u373_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u374" class="text">
                  <p><span>您是如何看待前端开发？</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u375" class="ax_default label">
                <div id="u375_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u376" class="text">
                  <p><span>×</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u377" class="ax_default button">
                <div id="u377_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u378" class="text">
                  <p><span>重要</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u364_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u364_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u379" class="ax_default box_1">
                <div id="u379_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u380" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u381" class="ax_default _图片">
                <img id="u381_img" class="img " src="images/new_page_1/u292.png"/>
                <!-- Unnamed () -->
                <div id="u382" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u383" class="ax_default label">
                <div id="u383_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u384" class="text">
                  <p><span>确实很重要</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u364_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u364_state2_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u385" class="ax_default box_1">
                <div id="u385_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u386" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u387" class="ax_default label">
                <div id="u387_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u388" class="text">
                  <p><span>也可以这样</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u389" class="ax_default button">
                <div id="u389_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u390" class="text">
                  <p><span>明白了</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u391" class="ax_default button">
                <div id="u391_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u392" class="text">
                  <p><span>知道了</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (浏览器) -->

        <!-- Unnamed (矩形) -->
        <div id="u394" class="ax_default box_1">
          <div id="u394_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u395" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u396" class="ax_default box_1">
          <div id="u396_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u397" class="text">
            <p><span>请填写样品信息</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u398" class="ax_default" data-left="246" data-top="327" data-width="701" data-height="266">

          <!-- Unnamed (矩形) -->
          <div id="u399" class="ax_default box_1">
            <div id="u399_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u400" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u401" class="ax_default box_1">
            <div id="u401_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u402" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u403" class="ax_default text_field">
            <input id="u403_input" type="text" value="弹出选择"/>
          </div>

          <!-- off (动态面板) -->
          <div id="u404" class="ax_default" data-label="off">
            <div id="u404_state0" class="panel_state" data-label="State1" style="">
              <div id="u404_state0_content" class="panel_state_content">

                <!-- Unnamed (组合) -->
                <div id="u405" class="ax_default" data-left="0" data-top="0" data-width="54" data-height="24">

                  <!-- Unnamed (矩形) -->
                  <div id="u406" class="ax_default box_1">
                    <div id="u406_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u407" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u408" class="ax_default box_1">
                    <div id="u408_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u409" class="text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u410" class="ax_default label">
                    <div id="u410_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u411" class="text">
                      <p><span>OFF</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u404_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
              <div id="u404_state1_content" class="panel_state_content">

                <!-- on (动态面板) -->
                <div id="u412" class="ax_default" data-label="on">
                  <div id="u412_state0" class="panel_state" data-label="State1" style="">
                    <div id="u412_state0_content" class="panel_state_content">

                      <!-- Unnamed (矩形) -->
                      <div id="u413" class="ax_default box_1">
                        <div id="u413_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u414" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u415" class="ax_default box_1">
                        <div id="u415_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u416" class="text" style="display:none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u417" class="ax_default label">
                        <div id="u417_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u418" class="text">
                          <p><span>ON</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u419" class="ax_default box_1">
            <div id="u419_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u420" class="text">
              <p><span>岩心样品取样方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u421" class="ax_default box_1">
            <div id="u421_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u422" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u423" class="ax_default text_field">
            <input id="u423_input" type="text" value="弹出选择"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u424" class="ax_default box_1">
            <div id="u424_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u425" class="text">
              <p><span>分析测试指标</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u426" class="ax_default box_1">
            <div id="u426_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u427" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u428" class="ax_default text_field">
            <input id="u428_input" type="text" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u429" class="ax_default box_1">
            <div id="u429_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u430" class="text">
              <p><span>到馆取样日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u431" class="ax_default box_1">
            <div id="u431_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u432" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u433" class="ax_default text_field">
            <input id="u433_input" type="number" value=""/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u434" class="ax_default box_1">
            <div id="u434_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u435" class="text">
              <p><span>单件样品量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u436" class="ax_default box_1">
            <div id="u436_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u437" class="text">
              <p><span>到馆取样</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u438" class="ax_default box_1">
            <div id="u438_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u439" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- reperter1 (中继器) -->
        <div id="u440" class="ax_default" data-label="reperter1">
          <script id="u440_script" type="axure-repeater-template" data-label="reperter1">

            <!-- Unnamed (组合) -->
            <div id="u441" class="ax_default u441" data-left="0" data-top="0" data-width="702" data-height="41">

              <!-- Unnamed (组合) -->
              <div id="u442" class="ax_default u442" data-left="0" data-top="0" data-width="702" data-height="41">

                <!-- Unnamed (组合) -->
                <div id="u443" class="ax_default u443" data-left="63" data-top="0" data-width="639" data-height="41">

                  <!-- ID (矩形) -->
                  <div id="u444" class="ax_default box_1 u444" data-label="ID">
                    <img id="u444_img" class="img u444_img" src="images/tck/id_u144.png"/>
                    <!-- Unnamed () -->
                    <div id="u445" class="u445 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- user (矩形) -->
                  <div id="u446" class="ax_default box_1 u446" data-label="user">
                    <img id="u446_img" class="img u446_img" src="images/tck/user_u146.png"/>
                    <!-- Unnamed () -->
                    <div id="u447" class="u447 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- sex (矩形) -->
                  <div id="u448" class="ax_default box_1 u448" data-label="sex">
                    <img id="u448_img" class="img u448_img" src="images/tck/sex_u148.png"/>
                    <!-- Unnamed () -->
                    <div id="u449" class="u449 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- city (矩形) -->
                  <div id="u450" class="ax_default box_1 u450" data-label="city">
                    <img id="u450_img" class="img u450_img" src="images/tck/city_u150.png"/>
                    <!-- Unnamed () -->
                    <div id="u451" class="u451 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- sign (矩形) -->
                  <div id="u452" class="ax_default box_1 u452" data-label="sign">
                    <img id="u452_img" class="img u452_img" src="images/tck/city_u150.png"/>
                    <!-- Unnamed () -->
                    <div id="u453" class="u453 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- check (矩形) -->
                <div id="u454" class="ax_default box_1 u454" data-label="check">
                  <img id="u454_img" class="img u454_img" src="images/tck/check_u154.png"/>
                  <!-- Unnamed () -->
                  <div id="u455" class="u455 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- user (文本框) -->
              <div id="u456" class="ax_default text_field u456" data-label="user">
                <input id="u456_input" type="text" value="" class="u456_input"/>
              </div>

              <!-- sex (文本框) -->
              <div id="u457" class="ax_default text_field u457" data-label="sex">
                <input id="u457_input" type="text" value="" class="u457_input"/>
              </div>

              <!-- city (文本框) -->
              <div id="u458" class="ax_default text_field u458" data-label="city">
                <input id="u458_input" type="text" value="" class="u458_input"/>
              </div>

              <!-- sign (文本框) -->
              <div id="u459" class="ax_default text_field u459" data-label="sign">
                <input id="u459_input" type="text" value="" class="u459_input"/>
              </div>

              <!-- 副复选框 (组合) -->
              <div id="u460" class="ax_default u460" data-label="副复选框" data-left="22" data-top="12" data-width="20" data-height="17">

                <!-- Unnamed (矩形) -->
                <div id="u461" class="ax_default box_1 u461">
                  <div id="u461_div" class="u461_div"></div>
                  <!-- Unnamed () -->
                  <div id="u462" class="u462 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u463" class="ax_default _图片 u463">
                  <img id="u463_img" class="img u463_img" src="images/tck/u163.png"/>
                  <!-- Unnamed () -->
                  <div id="u464" class="u464 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </script>
          <div id="u440-1" class="" style="width: 702px; height: 41px;">

            <!-- Unnamed (组合) -->
            <div id="u441-1" class="ax_default u441" style="visibility: inherit" data-left="0" data-top="0" data-width="702" data-height="41">

              <!-- Unnamed (组合) -->
              <div id="u442-1" class="ax_default u442" style="visibility: inherit" data-left="0" data-top="0" data-width="702" data-height="41">

                <!-- Unnamed (组合) -->
                <div id="u443-1" class="ax_default u443" style="visibility: inherit" data-left="63" data-top="0" data-width="639" data-height="41">

                  <!-- ID (矩形) -->
                  <div id="u444-1" class="ax_default box_1 u444" data-label="ID" style="width: 130px; height: 41px; left: 63px; top: 0px;visibility: inherit">
                    <img id="u444-1_img" class="img u444_img" src="images/tck/id_u144.png"/>
                    <!-- Unnamed () -->
                    <div id="u445-1" class="u445 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- user (矩形) -->
                  <div id="u446-1" class="ax_default box_1 u446" data-label="user" style="width: 124px; height: 41px; left: 192px; top: 0px;visibility: inherit">
                    <img id="u446-1_img" class="img u446_img" src="images/tck/user_u146.png"/>
                    <!-- Unnamed () -->
                    <div id="u447-1" class="u447 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- sex (矩形) -->
                  <div id="u448-1" class="ax_default box_1 u448" data-label="sex" style="width: 208px; height: 41px; left: 316px; top: 0px;visibility: inherit">
                    <img id="u448-1_img" class="img u448_img" src="images/tck/sex_u148.png"/>
                    <!-- Unnamed () -->
                    <div id="u449-1" class="u449 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- city (矩形) -->
                  <div id="u450-1" class="ax_default box_1 u450" data-label="city" style="width: 89px; height: 41px; left: 524px; top: 0px;visibility: inherit">
                    <img id="u450-1_img" class="img u450_img" src="images/tck/city_u150.png"/>
                    <!-- Unnamed () -->
                    <div id="u451-1" class="u451 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- sign (矩形) -->
                  <div id="u452-1" class="ax_default box_1 u452" data-label="sign" style="width: 89px; height: 41px; left: 613px; top: 0px;visibility: inherit">
                    <img id="u452-1_img" class="img u452_img" src="images/tck/city_u150.png"/>
                    <!-- Unnamed () -->
                    <div id="u453-1" class="u453 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- check (矩形) -->
                <div id="u454-1" class="ax_default box_1 u454" data-label="check" style="width: 63px; height: 41px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u454-1_img" class="img u454_img" src="images/tck/check_u154.png"/>
                  <!-- Unnamed () -->
                  <div id="u455-1" class="u455 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- user (文本框) -->
              <div id="u456-1" class="ax_default text_field u456" data-label="user" style="visibility: inherit">
                <input id="u456-1_input" type="text" value="" class="u456_input"/>
              </div>

              <!-- sex (文本框) -->
              <div id="u457-1" class="ax_default text_field u457" data-label="sex" style="visibility: inherit">
                <input id="u457-1_input" type="text" value="" class="u457_input"/>
              </div>

              <!-- city (文本框) -->
              <div id="u458-1" class="ax_default text_field u458" data-label="city" style="visibility: inherit">
                <input id="u458-1_input" type="text" value="" class="u458_input"/>
              </div>

              <!-- sign (文本框) -->
              <div id="u459-1" class="ax_default text_field u459" data-label="sign" style="visibility: inherit">
                <input id="u459-1_input" type="text" value="" class="u459_input"/>
              </div>

              <!-- 副复选框 (组合) -->
              <div id="u460-1" class="ax_default u460" data-label="副复选框" style="visibility: inherit" data-left="22" data-top="12" data-width="20" data-height="17">

                <!-- Unnamed (矩形) -->
                <div id="u461-1" class="ax_default box_1 u461" style="width: 20px; height: 17px; left: 22px; top: 12px;visibility: inherit">
                  <div id="u461-1_div" class="u461_div" style="width: 20px; height: 17px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u462-1" class="u462 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u463-1" class="ax_default _图片 u463" style="width: 13px; height: 11px; left: 25px; top: 15px;visibility: inherit">
                  <img id="u463-1_img" class="img u463_img" src="images/tck/u163.png"/>
                  <!-- Unnamed () -->
                  <div id="u464-1" class="u464 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u440-2" class="" style="width: 702px; height: 41px;">

            <!-- Unnamed (组合) -->
            <div id="u441-2" class="ax_default u441" style="visibility: inherit" data-left="0" data-top="0" data-width="702" data-height="41">

              <!-- Unnamed (组合) -->
              <div id="u442-2" class="ax_default u442" style="visibility: inherit" data-left="0" data-top="0" data-width="702" data-height="41">

                <!-- Unnamed (组合) -->
                <div id="u443-2" class="ax_default u443" style="visibility: inherit" data-left="63" data-top="0" data-width="639" data-height="41">

                  <!-- ID (矩形) -->
                  <div id="u444-2" class="ax_default box_1 u444" data-label="ID" style="width: 130px; height: 41px; left: 63px; top: 0px;visibility: inherit">
                    <img id="u444-2_img" class="img u444_img" src="images/tck/id_u144.png"/>
                    <!-- Unnamed () -->
                    <div id="u445-2" class="u445 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- user (矩形) -->
                  <div id="u446-2" class="ax_default box_1 u446" data-label="user" style="width: 124px; height: 41px; left: 192px; top: 0px;visibility: inherit">
                    <img id="u446-2_img" class="img u446_img" src="images/tck/user_u146.png"/>
                    <!-- Unnamed () -->
                    <div id="u447-2" class="u447 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- sex (矩形) -->
                  <div id="u448-2" class="ax_default box_1 u448" data-label="sex" style="width: 208px; height: 41px; left: 316px; top: 0px;visibility: inherit">
                    <img id="u448-2_img" class="img u448_img" src="images/tck/sex_u148.png"/>
                    <!-- Unnamed () -->
                    <div id="u449-2" class="u449 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- city (矩形) -->
                  <div id="u450-2" class="ax_default box_1 u450" data-label="city" style="width: 89px; height: 41px; left: 524px; top: 0px;visibility: inherit">
                    <img id="u450-2_img" class="img u450_img" src="images/tck/city_u150.png"/>
                    <!-- Unnamed () -->
                    <div id="u451-2" class="u451 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- sign (矩形) -->
                  <div id="u452-2" class="ax_default box_1 u452" data-label="sign" style="width: 89px; height: 41px; left: 613px; top: 0px;visibility: inherit">
                    <img id="u452-2_img" class="img u452_img" src="images/tck/city_u150.png"/>
                    <!-- Unnamed () -->
                    <div id="u453-2" class="u453 text" style="display:none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>

                <!-- check (矩形) -->
                <div id="u454-2" class="ax_default box_1 u454" data-label="check" style="width: 63px; height: 41px; left: 0px; top: 0px;visibility: inherit">
                  <img id="u454-2_img" class="img u454_img" src="images/tck/check_u154.png"/>
                  <!-- Unnamed () -->
                  <div id="u455-2" class="u455 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- user (文本框) -->
              <div id="u456-2" class="ax_default text_field u456" data-label="user" style="visibility: inherit">
                <input id="u456-2_input" type="text" value="" class="u456_input"/>
              </div>

              <!-- sex (文本框) -->
              <div id="u457-2" class="ax_default text_field u457" data-label="sex" style="visibility: inherit">
                <input id="u457-2_input" type="text" value="" class="u457_input"/>
              </div>

              <!-- city (文本框) -->
              <div id="u458-2" class="ax_default text_field u458" data-label="city" style="visibility: inherit">
                <input id="u458-2_input" type="text" value="" class="u458_input"/>
              </div>

              <!-- sign (文本框) -->
              <div id="u459-2" class="ax_default text_field u459" data-label="sign" style="visibility: inherit">
                <input id="u459-2_input" type="text" value="" class="u459_input"/>
              </div>

              <!-- 副复选框 (组合) -->
              <div id="u460-2" class="ax_default u460" data-label="副复选框" style="visibility: inherit" data-left="22" data-top="12" data-width="20" data-height="17">

                <!-- Unnamed (矩形) -->
                <div id="u461-2" class="ax_default box_1 u461" style="width: 20px; height: 17px; left: 22px; top: 12px;visibility: inherit">
                  <div id="u461-2_div" class="u461_div" style="width: 20px; height: 17px;visibility: inherit"></div>
                  <!-- Unnamed () -->
                  <div id="u462-2" class="u462 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (图片) -->
                <div id="u463-2" class="ax_default _图片 u463" style="width: 13px; height: 11px; left: 25px; top: 15px;visibility: inherit">
                  <img id="u463-2_img" class="img u463_img" src="images/tck/u163.png"/>
                  <!-- Unnamed () -->
                  <div id="u464-2" class="u464 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- ID (矩形) -->
        <div id="u465" class="ax_default box_1" data-label="ID">
          <img id="u465_img" class="img " src="images/tck/id_u165.png"/>
          <!-- Unnamed () -->
          <div id="u466" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- user (矩形) -->
        <div id="u467" class="ax_default box_1" data-label="user">
          <img id="u467_img" class="img " src="images/tck/user_u146_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u468" class="text">
            <p><span>样品类型</span></p>
          </div>
        </div>

        <!-- sex (矩形) -->
        <div id="u469" class="ax_default box_1" data-label="sex">
          <img id="u469_img" class="img " src="images/tck/sex_u148_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u470" class="text">
            <p><span>采样区域</span></p>
          </div>
        </div>

        <!-- city (矩形) -->
        <div id="u471" class="ax_default box_1" data-label="city">
          <img id="u471_img" class="img " src="images/tck/city_u150_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u472" class="text">
            <p><span>站位数</span></p>
          </div>
        </div>

        <!-- user (矩形) -->
        <div id="u473" class="ax_default box_1" data-label="user">
          <img id="u473_img" class="img " src="images/tck/city_u150_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u474" class="text">
            <p><span>航段</span></p>
          </div>
        </div>

        <!-- check (矩形) -->
        <div id="u475" class="ax_default box_1" data-label="check">
          <img id="u475_img" class="img " src="images/tck/check_u154_mouseOver.png"/>
          <!-- Unnamed () -->
          <div id="u476" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 主复选框 (组合) -->
        <div id="u477" class="ax_default" data-label="主复选框" data-left="267" data-top="142" data-width="21" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u478" class="ax_default box_1">
            <div id="u478_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u479" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u480" class="ax_default _图片">
            <img id="u480_img" class="img " src="images/tck/u163.png"/>
            <!-- Unnamed () -->
            <div id="u481" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default box_1">
          <div id="u482_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u483" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default box_1">
          <div id="u484_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u485" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u486" class="ax_default text_field">
          <input id="u486_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default box_1">
          <div id="u487_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u488" class="text">
            <p><span>提交时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default box_1">
          <div id="u489_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u490" class="text">
            <p><span>拟提交分析测试数据</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u491" class="ax_default text_field">
          <input id="u491_input" type="number" value=""/>
        </div>

        <!-- 百搭按钮 (矩形) -->
        <div id="u492" class="ax_default box_1" data-label="百搭按钮">
          <img id="u492_img" class="img " src="images/page1/百搭按钮_u44.png"/>
          <!-- Unnamed () -->
          <div id="u493" class="text">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u494" class="ax_default text_field">
          <input id="u494_input" type="text" value="参考值：66g"/>
        </div>
      </div>
    </div>
  </body>
</html>
