﻿<!DOCTYPE html>
<html>
  <head>
    <title>page2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- nav-1 (矩形) -->
      <div id="u48" class="ax_default box_1" data-label="nav-1">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>申请书</span></p>
        </div>
      </div>

      <!-- nav-1 (矩形) -->
      <div id="u50" class="ax_default box_1" data-label="nav-1">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>layuiAdmin Pro</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_1">
        <img id="u52_img" class="img " src="images/page1/u28.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u54" class="ax_default _图片">
        <img id="u54_img" class="img " src="images/index/u12.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u56" class="ax_default" data-left="260" data-top="86" data-width="1621" data-height="760">

        <!-- Unnamed (矩形) -->
        <div id="u57" class="ax_default box_1">
          <div id="u57_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u59" class="ax_default line">
          <img id="u59_img" class="img " src="images/page2/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- container (动态面板) -->
        <div id="u61" class="ax_default" data-label="container">
          <div id="u61_state0" class="panel_state" data-label="State1" style="">
            <div id="u61_state0_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u62" class="ax_default _图片">
                <img id="u62_img" class="img " src="images/page2/u62.png"/>
                <!-- Unnamed () -->
                <div id="u63" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 百搭按钮 (矩形) -->
              <div id="u64" class="ax_default box_1" data-label="百搭按钮">
                <img id="u64_img" class="img " src="images/page1/百搭按钮_u44.png"/>
                <!-- Unnamed () -->
                <div id="u65" class="text">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- 百搭按钮 (矩形) -->
              <div id="u66" class="ax_default box_1" data-label="百搭按钮">
                <img id="u66_img" class="img " src="images/page1/百搭按钮_u44.png"/>
                <!-- Unnamed () -->
                <div id="u67" class="text">
                  <p><span>下一步</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u61_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u61_state1_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u68" class="ax_default _图片">
                <img id="u68_img" class="img " src="images/page2/u68.png"/>
                <!-- Unnamed () -->
                <div id="u69" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 百搭按钮 (矩形) -->
              <div id="u70" class="ax_default box_1" data-label="百搭按钮">
                <img id="u70_img" class="img " src="images/page1/百搭按钮_u44.png"/>
                <!-- Unnamed () -->
                <div id="u71" class="text">
                  <p><span>上一步</span></p>
                </div>
              </div>

              <!-- 百搭按钮 (矩形) -->
              <div id="u72" class="ax_default box_1" data-label="百搭按钮">
                <img id="u72_img" class="img " src="images/page1/百搭按钮_u44.png"/>
                <!-- Unnamed () -->
                <div id="u73" class="text">
                  <p><span>保存</span></p>
                </div>
              </div>

              <!-- 百搭按钮 (矩形) -->
              <div id="u74" class="ax_default box_1" data-label="百搭按钮">
                <img id="u74_img" class="img " src="images/page1/百搭按钮_u44.png"/>
                <!-- Unnamed () -->
                <div id="u75" class="text">
                  <p><span>下一步</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u76" class="ax_default _图片">
                <img id="u76_img" class="img " src="images/page2/u76.png"/>
                <!-- Unnamed () -->
                <div id="u77" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u61_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u61_state2_content" class="panel_state_content">

              <!-- Unnamed (图片) -->
              <div id="u78" class="ax_default _图片">
                <img id="u78_img" class="img " src="images/page2/u78.png"/>
                <!-- Unnamed () -->
                <div id="u79" class="text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 百搭按钮 (矩形) -->
              <div id="u80" class="ax_default box_1" data-label="百搭按钮">
                <img id="u80_img" class="img " src="images/page1/百搭按钮_u44.png"/>
                <!-- Unnamed () -->
                <div id="u81" class="text">
                  <p><span>上一步</span></p>
                </div>
              </div>

              <!-- 百搭按钮 (矩形) -->
              <div id="u82" class="ax_default box_1" data-label="百搭按钮">
                <img id="u82_img" class="img " src="images/page1/百搭按钮_u44.png"/>
                <!-- Unnamed () -->
                <div id="u83" class="text">
                  <p><span>保存</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u61_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
            <div id="u61_state3_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u84" class="ax_default label">
                <div id="u84_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u85" class="text">
                  <p><span>面板4</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u61_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
            <div id="u61_state4_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u86" class="ax_default label">
                <div id="u86_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u87" class="text">
                  <p><span>面板5</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u88" class="ax_default box_1">
          <div id="u88_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 2 (矩形) -->
        <div id="u90" class="ax_default box_1" data-label="2" selectiongroup="1">
          <img id="u90_img" class="img " src="images/page2/2_u90.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p><span>样品信息</span></p>
          </div>
        </div>

        <!-- 3 (矩形) -->
        <div id="u92" class="ax_default box_1" data-label="3" selectiongroup="1">
          <img id="u92_img" class="img " src="images/page2/2_u90.png"/>
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p><span>申请资料与承诺</span></p>
          </div>
        </div>

        <!-- 1 (矩形) -->
        <div id="u94" class="ax_default box_1 selected" data-label="1" selectiongroup="1">
          <img id="u94_img" class="img " src="images/page2/2_u90_selected.png"/>
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p><span>任务信息</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
