﻿<!DOCTYPE html>
<html>
  <head>
    <title>page1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/page1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u18" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u19" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u20" class="ax_default" data-left="0" data-top="0" data-width="1918" data-height="1826">

        <!-- Unnamed (组合) -->
        <div id="u21" class="ax_default" data-left="0" data-top="0" data-width="1918" data-height="1826">

          <!-- Unnamed (矩形) -->
          <div id="u22" class="ax_default box_1">
            <div id="u22_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u23" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- nav-1 (矩形) -->
          <div id="u24" class="ax_default box_1" data-label="nav-1">
            <div id="u24_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u25" class="text">
              <p><span>申请书</span></p>
            </div>
          </div>

          <!-- nav-1 (矩形) -->
          <div id="u26" class="ax_default box_1" data-label="nav-1">
            <div id="u26_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u27" class="text">
              <p><span>layuiAdmin Pro</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u28" class="ax_default box_1">
            <img id="u28_img" class="img " src="images/page1/u28.png"/>
            <!-- Unnamed () -->
            <div id="u29" class="text">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
            </div>
          </div>

          <!-- Unnamed (图片) -->
          <div id="u30" class="ax_default _图片">
            <img id="u30_img" class="img " src="images/index/u12.png"/>
            <!-- Unnamed () -->
            <div id="u31" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32" class="ax_default _图片">
        <img id="u32_img" class="img " src="images/index/u14.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u34" class="ax_default _图片">
        <img id="u34_img" class="img " src="images/page1/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36" class="ax_default _图片">
        <img id="u36_img" class="img " src="images/page1/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38" class="ax_default _图片">
        <img id="u38_img" class="img " src="images/page1/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40" class="ax_default _图片">
        <img id="u40_img" class="img " src="images/page1/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_default _图片">
        <img id="u42_img" class="img " src="images/page1/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 百搭按钮 (矩形) -->
      <div id="u44" class="ax_default box_1" data-label="百搭按钮">
        <img id="u44_img" class="img " src="images/page1/百搭按钮_u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>下一步</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
