﻿<!DOCTYPE html>
<html>
  <head>
    <title>tck</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/tck/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/tck/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u98" class="ax_default" data-left="246" data-top="440" data-width="701" data-height="266">

        <!-- Unnamed (矩形) -->
        <div id="u99" class="ax_default box_1">
          <div id="u99_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default box_1">
          <div id="u101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u103" class="ax_default text_field">
          <input id="u103_input" type="text" value="弹出选择"/>
        </div>

        <!-- off (动态面板) -->
        <div id="u104" class="ax_default" data-label="off">
          <div id="u104_state0" class="panel_state" data-label="State1" style="">
            <div id="u104_state0_content" class="panel_state_content">

              <!-- Unnamed (组合) -->
              <div id="u105" class="ax_default" data-left="0" data-top="0" data-width="54" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u106" class="ax_default box_1">
                  <div id="u106_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u107" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u108" class="ax_default box_1">
                  <div id="u108_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u109" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u110" class="ax_default label">
                  <div id="u110_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u111" class="text">
                    <p><span>OFF</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u104_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u104_state1_content" class="panel_state_content">

              <!-- on (动态面板) -->
              <div id="u112" class="ax_default" data-label="on">
                <div id="u112_state0" class="panel_state" data-label="State1" style="">
                  <div id="u112_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u113" class="ax_default box_1">
                      <div id="u113_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u114" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u115" class="ax_default box_1">
                      <div id="u115_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u116" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u117" class="ax_default label">
                      <div id="u117_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u118" class="text">
                        <p><span>ON</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u119" class="ax_default box_1">
          <div id="u119_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span>岩心样品取样方案</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u121" class="ax_default box_1">
          <div id="u121_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u123" class="ax_default text_field">
          <input id="u123_input" type="text" value="弹出选择"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u124" class="ax_default box_1">
          <div id="u124_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u125" class="text">
            <p><span>分析测试指标</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default box_1">
          <div id="u126_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u127" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u128" class="ax_default text_field">
          <input id="u128_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default box_1">
          <div id="u129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>到馆取样日期</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default box_1">
          <div id="u131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u133" class="ax_default text_field">
          <input id="u133_input" type="number" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default box_1">
          <div id="u134_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u135" class="text">
            <p><span>单件样品量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default box_1">
          <div id="u136_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u137" class="text">
            <p><span>到馆取样</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default box_1">
          <div id="u138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- reperter1 (中继器) -->
      <div id="u140" class="ax_default" data-label="reperter1">
        <script id="u140_script" type="axure-repeater-template" data-label="reperter1">

          <!-- Unnamed (组合) -->
          <div id="u141" class="ax_default u141" data-left="0" data-top="0" data-width="702" data-height="41">

            <!-- Unnamed (组合) -->
            <div id="u142" class="ax_default u142" data-left="0" data-top="0" data-width="702" data-height="41">

              <!-- Unnamed (组合) -->
              <div id="u143" class="ax_default u143" data-left="63" data-top="0" data-width="639" data-height="41">

                <!-- ID (矩形) -->
                <div id="u144" class="ax_default box_1 u144" data-label="ID">
                  <img id="u144_img" class="img u144_img" src="images/tck/id_u144.png"/>
                  <!-- Unnamed () -->
                  <div id="u145" class="u145 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- user (矩形) -->
                <div id="u146" class="ax_default box_1 u146" data-label="user">
                  <img id="u146_img" class="img u146_img" src="images/tck/user_u146.png"/>
                  <!-- Unnamed () -->
                  <div id="u147" class="u147 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- sex (矩形) -->
                <div id="u148" class="ax_default box_1 u148" data-label="sex">
                  <img id="u148_img" class="img u148_img" src="images/tck/sex_u148.png"/>
                  <!-- Unnamed () -->
                  <div id="u149" class="u149 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- city (矩形) -->
                <div id="u150" class="ax_default box_1 u150" data-label="city">
                  <img id="u150_img" class="img u150_img" src="images/tck/city_u150.png"/>
                  <!-- Unnamed () -->
                  <div id="u151" class="u151 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- sign (矩形) -->
                <div id="u152" class="ax_default box_1 u152" data-label="sign">
                  <img id="u152_img" class="img u152_img" src="images/tck/city_u150.png"/>
                  <!-- Unnamed () -->
                  <div id="u153" class="u153 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- check (矩形) -->
              <div id="u154" class="ax_default box_1 u154" data-label="check">
                <img id="u154_img" class="img u154_img" src="images/tck/check_u154.png"/>
                <!-- Unnamed () -->
                <div id="u155" class="u155 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- user (文本框) -->
            <div id="u156" class="ax_default text_field u156" data-label="user">
              <input id="u156_input" type="text" value="" class="u156_input"/>
            </div>

            <!-- sex (文本框) -->
            <div id="u157" class="ax_default text_field u157" data-label="sex">
              <input id="u157_input" type="text" value="" class="u157_input"/>
            </div>

            <!-- city (文本框) -->
            <div id="u158" class="ax_default text_field u158" data-label="city">
              <input id="u158_input" type="text" value="" class="u158_input"/>
            </div>

            <!-- sign (文本框) -->
            <div id="u159" class="ax_default text_field u159" data-label="sign">
              <input id="u159_input" type="text" value="" class="u159_input"/>
            </div>

            <!-- 副复选框 (组合) -->
            <div id="u160" class="ax_default u160" data-label="副复选框" data-left="22" data-top="12" data-width="20" data-height="17">

              <!-- Unnamed (矩形) -->
              <div id="u161" class="ax_default box_1 u161">
                <div id="u161_div" class="u161_div"></div>
                <!-- Unnamed () -->
                <div id="u162" class="u162 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u163" class="ax_default _图片 u163">
                <img id="u163_img" class="img u163_img" src="images/tck/u163.png"/>
                <!-- Unnamed () -->
                <div id="u164" class="u164 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </script>
        <div id="u140-1" class="" style="width: 702px; height: 41px;">

          <!-- Unnamed (组合) -->
          <div id="u141-1" class="ax_default u141" style="visibility: inherit" data-left="0" data-top="0" data-width="702" data-height="41">

            <!-- Unnamed (组合) -->
            <div id="u142-1" class="ax_default u142" style="visibility: inherit" data-left="0" data-top="0" data-width="702" data-height="41">

              <!-- Unnamed (组合) -->
              <div id="u143-1" class="ax_default u143" style="visibility: inherit" data-left="63" data-top="0" data-width="639" data-height="41">

                <!-- ID (矩形) -->
                <div id="u144-1" class="ax_default box_1 u144" data-label="ID" style="width: 130px; height: 41px; left: 63px; top: 0px;visibility: inherit">
                  <img id="u144-1_img" class="img u144_img" src="images/tck/id_u144.png"/>
                  <!-- Unnamed () -->
                  <div id="u145-1" class="u145 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- user (矩形) -->
                <div id="u146-1" class="ax_default box_1 u146" data-label="user" style="width: 124px; height: 41px; left: 192px; top: 0px;visibility: inherit">
                  <img id="u146-1_img" class="img u146_img" src="images/tck/user_u146.png"/>
                  <!-- Unnamed () -->
                  <div id="u147-1" class="u147 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- sex (矩形) -->
                <div id="u148-1" class="ax_default box_1 u148" data-label="sex" style="width: 208px; height: 41px; left: 316px; top: 0px;visibility: inherit">
                  <img id="u148-1_img" class="img u148_img" src="images/tck/sex_u148.png"/>
                  <!-- Unnamed () -->
                  <div id="u149-1" class="u149 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- city (矩形) -->
                <div id="u150-1" class="ax_default box_1 u150" data-label="city" style="width: 89px; height: 41px; left: 524px; top: 0px;visibility: inherit">
                  <img id="u150-1_img" class="img u150_img" src="images/tck/city_u150.png"/>
                  <!-- Unnamed () -->
                  <div id="u151-1" class="u151 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- sign (矩形) -->
                <div id="u152-1" class="ax_default box_1 u152" data-label="sign" style="width: 89px; height: 41px; left: 613px; top: 0px;visibility: inherit">
                  <img id="u152-1_img" class="img u152_img" src="images/tck/city_u150.png"/>
                  <!-- Unnamed () -->
                  <div id="u153-1" class="u153 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- check (矩形) -->
              <div id="u154-1" class="ax_default box_1 u154" data-label="check" style="width: 63px; height: 41px; left: 0px; top: 0px;visibility: inherit">
                <img id="u154-1_img" class="img u154_img" src="images/tck/check_u154.png"/>
                <!-- Unnamed () -->
                <div id="u155-1" class="u155 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- user (文本框) -->
            <div id="u156-1" class="ax_default text_field u156" data-label="user" style="visibility: inherit">
              <input id="u156-1_input" type="text" value="" class="u156_input"/>
            </div>

            <!-- sex (文本框) -->
            <div id="u157-1" class="ax_default text_field u157" data-label="sex" style="visibility: inherit">
              <input id="u157-1_input" type="text" value="" class="u157_input"/>
            </div>

            <!-- city (文本框) -->
            <div id="u158-1" class="ax_default text_field u158" data-label="city" style="visibility: inherit">
              <input id="u158-1_input" type="text" value="" class="u158_input"/>
            </div>

            <!-- sign (文本框) -->
            <div id="u159-1" class="ax_default text_field u159" data-label="sign" style="visibility: inherit">
              <input id="u159-1_input" type="text" value="" class="u159_input"/>
            </div>

            <!-- 副复选框 (组合) -->
            <div id="u160-1" class="ax_default u160" data-label="副复选框" style="visibility: inherit" data-left="22" data-top="12" data-width="20" data-height="17">

              <!-- Unnamed (矩形) -->
              <div id="u161-1" class="ax_default box_1 u161" style="width: 20px; height: 17px; left: 22px; top: 12px;visibility: inherit">
                <div id="u161-1_div" class="u161_div" style="width: 20px; height: 17px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u162-1" class="u162 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u163-1" class="ax_default _图片 u163" style="width: 13px; height: 11px; left: 25px; top: 15px;visibility: inherit">
                <img id="u163-1_img" class="img u163_img" src="images/tck/u163.png"/>
                <!-- Unnamed () -->
                <div id="u164-1" class="u164 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u140-2" class="" style="width: 702px; height: 41px;">

          <!-- Unnamed (组合) -->
          <div id="u141-2" class="ax_default u141" style="visibility: inherit" data-left="0" data-top="0" data-width="702" data-height="41">

            <!-- Unnamed (组合) -->
            <div id="u142-2" class="ax_default u142" style="visibility: inherit" data-left="0" data-top="0" data-width="702" data-height="41">

              <!-- Unnamed (组合) -->
              <div id="u143-2" class="ax_default u143" style="visibility: inherit" data-left="63" data-top="0" data-width="639" data-height="41">

                <!-- ID (矩形) -->
                <div id="u144-2" class="ax_default box_1 u144" data-label="ID" style="width: 130px; height: 41px; left: 63px; top: 0px;visibility: inherit">
                  <img id="u144-2_img" class="img u144_img" src="images/tck/id_u144.png"/>
                  <!-- Unnamed () -->
                  <div id="u145-2" class="u145 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- user (矩形) -->
                <div id="u146-2" class="ax_default box_1 u146" data-label="user" style="width: 124px; height: 41px; left: 192px; top: 0px;visibility: inherit">
                  <img id="u146-2_img" class="img u146_img" src="images/tck/user_u146.png"/>
                  <!-- Unnamed () -->
                  <div id="u147-2" class="u147 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- sex (矩形) -->
                <div id="u148-2" class="ax_default box_1 u148" data-label="sex" style="width: 208px; height: 41px; left: 316px; top: 0px;visibility: inherit">
                  <img id="u148-2_img" class="img u148_img" src="images/tck/sex_u148.png"/>
                  <!-- Unnamed () -->
                  <div id="u149-2" class="u149 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- city (矩形) -->
                <div id="u150-2" class="ax_default box_1 u150" data-label="city" style="width: 89px; height: 41px; left: 524px; top: 0px;visibility: inherit">
                  <img id="u150-2_img" class="img u150_img" src="images/tck/city_u150.png"/>
                  <!-- Unnamed () -->
                  <div id="u151-2" class="u151 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- sign (矩形) -->
                <div id="u152-2" class="ax_default box_1 u152" data-label="sign" style="width: 89px; height: 41px; left: 613px; top: 0px;visibility: inherit">
                  <img id="u152-2_img" class="img u152_img" src="images/tck/city_u150.png"/>
                  <!-- Unnamed () -->
                  <div id="u153-2" class="u153 text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- check (矩形) -->
              <div id="u154-2" class="ax_default box_1 u154" data-label="check" style="width: 63px; height: 41px; left: 0px; top: 0px;visibility: inherit">
                <img id="u154-2_img" class="img u154_img" src="images/tck/check_u154.png"/>
                <!-- Unnamed () -->
                <div id="u155-2" class="u155 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- user (文本框) -->
            <div id="u156-2" class="ax_default text_field u156" data-label="user" style="visibility: inherit">
              <input id="u156-2_input" type="text" value="" class="u156_input"/>
            </div>

            <!-- sex (文本框) -->
            <div id="u157-2" class="ax_default text_field u157" data-label="sex" style="visibility: inherit">
              <input id="u157-2_input" type="text" value="" class="u157_input"/>
            </div>

            <!-- city (文本框) -->
            <div id="u158-2" class="ax_default text_field u158" data-label="city" style="visibility: inherit">
              <input id="u158-2_input" type="text" value="" class="u158_input"/>
            </div>

            <!-- sign (文本框) -->
            <div id="u159-2" class="ax_default text_field u159" data-label="sign" style="visibility: inherit">
              <input id="u159-2_input" type="text" value="" class="u159_input"/>
            </div>

            <!-- 副复选框 (组合) -->
            <div id="u160-2" class="ax_default u160" data-label="副复选框" style="visibility: inherit" data-left="22" data-top="12" data-width="20" data-height="17">

              <!-- Unnamed (矩形) -->
              <div id="u161-2" class="ax_default box_1 u161" style="width: 20px; height: 17px; left: 22px; top: 12px;visibility: inherit">
                <div id="u161-2_div" class="u161_div" style="width: 20px; height: 17px;visibility: inherit"></div>
                <!-- Unnamed () -->
                <div id="u162-2" class="u162 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u163-2" class="ax_default _图片 u163" style="width: 13px; height: 11px; left: 25px; top: 15px;visibility: inherit">
                <img id="u163-2_img" class="img u163_img" src="images/tck/u163.png"/>
                <!-- Unnamed () -->
                <div id="u164-2" class="u164 text" style="display:none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- ID (矩形) -->
      <div id="u165" class="ax_default box_1" data-label="ID">
        <img id="u165_img" class="img " src="images/tck/id_u165.png"/>
        <!-- Unnamed () -->
        <div id="u166" class="text">
          <p><span>序号</span></p>
        </div>
      </div>

      <!-- user (矩形) -->
      <div id="u167" class="ax_default box_1" data-label="user">
        <img id="u167_img" class="img " src="images/tck/user_u146_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text">
          <p><span>样品类型</span></p>
        </div>
      </div>

      <!-- sex (矩形) -->
      <div id="u169" class="ax_default box_1" data-label="sex">
        <img id="u169_img" class="img " src="images/tck/sex_u148_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u170" class="text">
          <p><span>采样区域</span></p>
        </div>
      </div>

      <!-- city (矩形) -->
      <div id="u171" class="ax_default box_1" data-label="city">
        <img id="u171_img" class="img " src="images/tck/city_u150_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u172" class="text">
          <p><span>站位数</span></p>
        </div>
      </div>

      <!-- user (矩形) -->
      <div id="u173" class="ax_default box_1" data-label="user">
        <img id="u173_img" class="img " src="images/tck/city_u150_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text">
          <p><span>航段</span></p>
        </div>
      </div>

      <!-- check (矩形) -->
      <div id="u175" class="ax_default box_1" data-label="check">
        <img id="u175_img" class="img " src="images/tck/check_u154_mouseOver.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 主复选框 (组合) -->
      <div id="u177" class="ax_default" data-label="主复选框" data-left="268" data-top="297" data-width="21" data-height="17">

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default box_1">
          <div id="u178_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u179" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u180" class="ax_default _图片">
          <img id="u180_img" class="img " src="images/tck/u163.png"/>
          <!-- Unnamed () -->
          <div id="u181" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_1">
        <div id="u182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_1">
        <div id="u184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u185" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u186" class="ax_default text_field">
        <input id="u186_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default box_1">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text">
          <p><span>提交时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text">
          <p><span>拟提交分析测试数据</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u191" class="ax_default text_field">
        <input id="u191_input" type="number" value=""/>
      </div>
    </div>
  </body>
</html>
