﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1919px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u18 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u19 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u21 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u22_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:238px;
  height:1764px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(57, 61, 73, 1);
  border-left:0px;
  border-top:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u22 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:62px;
  width:238px;
  height:1764px;
}
#u23 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:874px;
  width:234px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:56px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(32, 34, 42, 1);
  border-left:0px;
  border-top:0px;
  border-right:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:left;
}
#u24 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:62px;
  width:232px;
  height:56px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#1E1E1E;
  text-align:left;
}
#u25 {
  border-width:0px;
  position:absolute;
  left:50px;
  top:18px;
  width:180px;
  word-wrap:break-word;
}
#u26_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:52px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(32, 34, 42, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#C2C2C2;
}
#u26 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:10px;
  width:232px;
  height:52px;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#C2C2C2;
}
#u26_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:232px;
  height:52px;
  background:inherit;
  background-color:rgba(78, 84, 101, 1);
  box-sizing:border-box;
  border-width:5px;
  border-style:solid;
  border-color:rgba(95, 184, 120, 1);
  border-top:0px;
  border-right:0px;
  border-bottom:0px;
  border-radius:0px;
  border-top-left-radius:0px;
  border-top-right-radius:0px;
  border-bottom-right-radius:0px;
  border-bottom-left-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  color:#C2C2C2;
}
#u26.mouseOver {
}
#u27 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:228px;
  word-wrap:break-word;
}
#u28_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1208px;
  height:52px;
}
#u28 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:10px;
  width:1208px;
  height:52px;
}
#u29 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:1204px;
  word-wrap:break-word;
}
#u30_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1918px;
  height:62px;
}
#u30 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1918px;
  height:62px;
}
#u31 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:23px;
  width:1914px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1919px;
  height:38px;
}
#u32 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1826px;
  width:1919px;
  height:38px;
}
#u33 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:1915px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1620px;
  height:376px;
}
#u34 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:106px;
  width:1620px;
  height:376px;
}
#u35 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:180px;
  width:1616px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1625px;
  height:569px;
}
#u36 {
  border-width:0px;
  position:absolute;
  left:275px;
  top:600px;
  width:1625px;
  height:569px;
}
#u37 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:276px;
  width:1621px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1621px;
  height:691px;
}
#u38 {
  border-width:0px;
  position:absolute;
  left:248px;
  top:1205px;
  width:1621px;
  height:691px;
}
#u39 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:338px;
  width:1617px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:345px;
  height:51px;
}
#u40 {
  border-width:0px;
  position:absolute;
  left:1555px;
  top:65px;
  width:345px;
  height:51px;
}
#u41 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:341px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:500px;
  height:296px;
}
#u42 {
  border-width:0px;
  position:absolute;
  left:1379px;
  top:837px;
  width:500px;
  height:296px;
}
#u43 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:140px;
  width:496px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:38px;
}
#u44 {
  border-width:0px;
  position:absolute;
  left:1793px;
  top:492px;
  width:94px;
  height:38px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  color:#FFFFFF;
}
#u44_img.mouseOver {
}
#u44.mouseOver {
}
#u45 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:90px;
  word-wrap:break-word;
}
